#spring.profiles.active=@environment@
spring.application.name=demo-security
server.port=9100
spring.jackson.time-zone=Asia/Shanghai
server.servlet.encoding.force=true
#server.servlet.encoding.charset=UTF-8
logging.config=classpath:logback-spring.xml
# ------------------------------ mysql ------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.3.236.0/demo_security?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maximum-pool-size=15
# ------------------------------ redis ------------------------------
spring.redis.host=119.3.236.0
spring.redis.port=6379
spring.redis.password=admin123456
spring.redis.database=14
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池中的最大空闲连接（使用负值表示没有限制）
spring.redis.lettuce.pool.max-idle=8
# #默认-1 最大连接阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最小空闲连接(只有正数才生效)
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms